## Preprocessing

In [29]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [30]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'NAME']) # Remove columns "EIN" and "NAME" from the DataFrame

In [31]:
# Determine the number of unique values in each column.
unique_values = application_df.nunique() # Count unique values in each column 

# Display the count of unique values 
unique_values

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [32]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
application_type_count = application_df['APPLICATION_TYPE'].value_counts() # Counts the occurrences of each application type 

# Display the value counts
application_type_count

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [33]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = application_type_count[application_type_count < 500].index.tolist() # Replace types wih fewer than 500 occurrences

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [34]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
classification_counts = application_df['CLASSIFICATION'].value_counts() # Count occurrences of each classification

# Display the vlaue counts
classification_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [35]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts_g1 = classification_counts[classification_counts > 1] # Filter classifications with counts greater than 1 

# Display value counts
classification_counts_g1

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [36]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classification_to_replace = classification_counts[classification_counts < 100].index.tolist() # Replace classifications with fewer than 100 occurrences

# Replace in dataframe
for cls in classification_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: count, dtype: int64

In [37]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, drop_first=True) # Perform one-hot encoding and drop the first category 

# Display the first few rows of the updated DataFrame
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,ORGANIZATION_Trust,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1,108590,1,False,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,1,5000,0,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1,6692,1,False,False,True,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
4,1,142590,1,False,False,True,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False

In [38]:
# Split our preprocessed data into our features and target arrays
x = application_df.drop(columns=["IS_SUCCESSFUL"]) # Features all except the target 
y = application_df["IS_SUCCESSFUL"] # Target is the IS_SUCCESSFUL column 

# Split the preprocessed data into a training and testing dataset
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42) # 80% training, 20% testing

In [39]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
x_scaler = scaler.fit(x_train)

# Scale the data
x_train_scaled = x_scaler.transform(x_train)
x_test_scaled = x_scaler.transform(x_test)

## Compile, Train and Evaluate the Model

In [40]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = x_train.shape[1] # Number of input features (columns in the training dataset)

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation='relu', input_dim=input_features)) # 80 nerons, ReLU activation, input layer specified 

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation='relu')) # 30 nerons, ReLU activation 

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid')) # Single neron, Sigmoid activation for binary classification  

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 80)                3440

 dense_4 (Dense)             (None, 30)                2430

 dense_5 (Dense)             (None, 1)                 31

=================================================================
Total params: 5,901
Trainable params: 5,901
Non-trainable params: 0
_________________________________________________________________

In [41]:
# Compile the model
nn.compile(optimizer='adam', # Optimizer to adjust weights based on loss function
           loss='binary_crossentropy', # Loss function for binary classification
           metrics=['accuracy']) # Metric to add during training

In [42]:
# Train the model
history = nn.fit(x_train_scaled, y_train, # Training data
                 epochs=50, # Number of times the model sees the full dataset
                 batch_size=32, # Numbers of samples per update
                 validation_data=(x_test_scaled, y_test)) # Validation data to monitor accuracy during training

Epoch 1/50
858/858 [==============================] - 1s 556us/step - loss: 0.5717 - accuracy: 0.7198 - val_loss: 0.5643 - val_accuracy: 0.7241
Epoch 2/50
858/858 [==============================] - 0s 486us/step - loss: 0.5548 - accuracy: 0.7287 - val_loss: 0.5611 - val_accuracy: 0.7223
Epoch 3/50
858/858 [==============================] - 0s 561us/step - loss: 0.5506 - accuracy: 0.7311 - val_loss: 0.5600 - val_accuracy: 0.7243
Epoch 4/50
858/858 [==============================] - 0s 542us/step - loss: 0.5491 - accuracy: 0.7303 - val_loss: 0.5587 - val_accuracy: 0.7267
Epoch 5/50
858/858 [==============================] - 0s 533us/step - loss: 0.5475 - accuracy: 0.7308 - val_loss: 0.5565 - val_accuracy: 0.7251
Epoch 6/50
858/858 [==============================] - 0s 528us/step - loss: 0.5465 - accuracy: 0.7330 - val_loss: 0.5587 - val_accuracy: 0.7242
Epoch 7/50
858/858 [==============================] - 0s 493us/step - loss: 0.5459 - accuracy: 0.7322 - val_loss: 0.5560 - val_accuracy: 0.7273
Epoch 8/50
858/858 [==============================] - 0s 527us/step - loss: 0.5452 - accuracy: 0.7340 - val_loss: 0.5569 - val_accuracy: 0.7246
Epoch 9/50
858/858 [==============================] - 0s 545us/step - loss: 0.5449 - accuracy: 0.7331 - val_loss: 0.5547 - val_accuracy: 0.7277
Epoch 10/50
858/858 [==============================] - 0s 541us/step - loss: 0.5440 - accuracy: 0.7338 - val_loss: 0.5550 - val_accuracy: 0.7276
Epoch 11/50
858/858 [==============================] - 0s 501us/step - loss: 0.5440 - accuracy: 0.7342 - val_loss: 0.5544 - val_accuracy: 0.7262
Epoch 12/50
858/858 [==============================] - 0s 501us/step - loss: 0.5431 - accuracy: 0.7349 - val_loss: 0.5541 - val_accuracy: 0.7286
Epoch 13/50
858/858 [==============================] - 0s 503us/step - loss: 0.5430 - accuracy: 0.7350 - val_loss: 0.5541 - val_accuracy: 0.7226
Epoch 14/50
858/858 [==============================] - 0s 506us/step - loss: 0.5426 - accuracy: 0.7333 - val_loss: 0.5548 - val_accuracy: 0.7273
Epoch 15/50
858/858 [==============================] - 0s 517us/step - loss: 0.5419 - accuracy: 0.7348 - val_loss: 0.5564 - val_accuracy: 0.7264
Epoch 16/50
858/858 [==============================] - 0s 503us/step - loss: 0.5420 - accuracy: 0.7355 - val_loss: 0.5533 - val_accuracy: 0.7248
Epoch 17/50
858/858 [==============================] - 0s 503us/step - loss: 0.5420 - accuracy: 0.7345 - val_loss: 0.5519 - val_accuracy: 0.7300
Epoch 18/50
858/858 [==============================] - 0s 499us/step - loss: 0.5410 - accuracy: 0.7355 - val_loss: 0.5520 - val_accuracy: 0.7277
Epoch 19/50
858/858 [==============================] - 0s 499us/step - loss: 0.5409 - accuracy: 0.7367 - val_loss: 0.5522 - val_accuracy: 0.7267
Epoch 20/50
858/858 [==============================] - 0s 499us/step - loss: 0.5409 - accuracy: 0.7356 - val_loss: 0.5524 - val_accuracy: 0.7276
Epoch 21/50
858/858 [==============================] - 0s 500us/step - loss: 0.5407 - accuracy: 0.7360 - val_loss: 0.5525 - val_accuracy: 0.7255
Epoch 22/50
858/858 [==============================] - 0s 501us/step - loss: 0.5401 - accuracy: 0.7355 - val_loss: 0.5509 - val_accuracy: 0.7302
Epoch 23/50
858/858 [==============================] - 0s 503us/step - loss: 0.5402 - accuracy: 0.7360 - val_loss: 0.5516 - val_accuracy: 0.7278
Epoch 24/50
858/858 [==============================] - 0s 506us/step - loss: 0.5395 - accuracy: 0.7378 - val_loss: 0.5527 - val_accuracy: 0.7318
Epoch 25/50
858/858 [==============================] - 0s 540us/step - loss: 0.5394 - accuracy: 0.7351 - val_loss: 0.5539 - val_accuracy: 0.7270
Epoch 26/50
858/858 [==============================] - 0s 500us/step - loss: 0.5391 - accuracy: 0.7376 - val_loss: 0.5552 - val_accuracy: 0.7252
Epoch 27/50
858/858 [==============================] - 0s 509us/step - loss: 0.5393 - accuracy: 0.7368 - val_loss: 0.5526 - val_accuracy: 0.7280
Epoch 28/50
858/858 [==============================] - 0s 500us/step - loss: 0.5391 - accuracy: 0.7369 - val_loss: 0.5526 - val_accuracy: 0.7302
Epoch 29/50
858/858 [==============================] - 0s 500us/step - loss: 0.5385 - accuracy: 0.7376 - val_loss: 0.5528 - val_accuracy: 0.7270
Epoch 30/50
858/858 [==============================] - 0s 499us/step - loss: 0.5387 - accuracy: 0.7370 - val_loss: 0.5513 - val_accuracy: 0.7293
Epoch 31/50
858/858 [==============================] - 0s 503us/step - loss: 0.5384 - accuracy: 0.7374 - val_loss: 0.5527 - val_accuracy: 0.7286
Epoch 32/50
858/858 [==============================] - 0s 502us/step - loss: 0.5377 - accuracy: 0.7376 - val_loss: 0.5534 - val_accuracy: 0.7289
Epoch 33/50
858/858 [==============================] - 0s 502us/step - loss: 0.5379 - accuracy: 0.7367 - val_loss: 0.5525 - val_accuracy: 0.7303
Epoch 34/50
858/858 [==============================] - 0s 503us/step - loss: 0.5378 - accuracy: 0.7373 - val_loss: 0.5538 - val_accuracy: 0.7293
Epoch 35/50
858/858 [==============================] - 0s 501us/step - loss: 0.5374 - accuracy: 0.7377 - val_loss: 0.5531 - val_accuracy: 0.7296
Epoch 36/50
858/858 [==============================] - 0s 499us/step - loss: 0.5373 - accuracy: 0.7365 - val_loss: 0.5550 - val_accuracy: 0.7305
Epoch 37/50
858/858 [==============================] - 0s 511us/step - loss: 0.5369 - accuracy: 0.7384 - val_loss: 0.5554 - val_accuracy: 0.7293
Epoch 38/50
858/858 [==============================] - 0s 504us/step - loss: 0.5368 - accuracy: 0.7385 - val_loss: 0.5540 - val_accuracy: 0.7308
Epoch 39/50
858/858 [==============================] - 0s 504us/step - loss: 0.5368 - accuracy: 0.7387 - val_loss: 0.5563 - val_accuracy: 0.7296
Epoch 40/50
858/858 [==============================] - 0s 500us/step - loss: 0.5365 - accuracy: 0.7385 - val_loss: 0.5543 - val_accuracy: 0.7293
Epoch 41/50
858/858 [==============================] - 0s 533us/step - loss: 0.5364 - accuracy: 0.7392 - val_loss: 0.5551 - val_accuracy: 0.7243
Epoch 42/50
858/858 [==============================] - 0s 500us/step - loss: 0.5361 - accuracy: 0.7384 - val_loss: 0.5549 - val_accuracy: 0.7290
Epoch 43/50
858/858 [==============================] - 0s 501us/step - loss: 0.5360 - accuracy: 0.7387 - val_loss: 0.5541 - val_accuracy: 0.7236
Epoch 44/50
858/858 [==============================] - 0s 500us/step - loss: 0.5355 - accuracy: 0.7377 - val_loss: 0.5558 - val_accuracy: 0.7274
Epoch 45/50
858/858 [==============================] - 0s 500us/step - loss: 0.5356 - accuracy: 0.7388 - val_loss: 0.5545 - val_accuracy: 0.7294
Epoch 46/50
858/858 [==============================] - 0s 497us/step - loss: 0.5356 - accuracy: 0.7381 - val_loss: 0.5526 - val_accuracy: 0.7294
Epoch 47/50
858/858 [==============================] - 0s 499us/step - loss: 0.5358 - accuracy: 0.7392 - val_loss: 0.5562 - val_accuracy: 0.7276
Epoch 48/50
858/858 [==============================] - 0s 501us/step - loss: 0.5359 - accuracy: 0.7388 - val_loss: 0.5548 - val_accuracy: 0.7280
Epoch 49/50
858/858 [==============================] - 0s 507us/step - loss: 0.5353 - accuracy: 0.7385 - val_loss: 0.5572 - val_accuracy: 0.7232
Epoch 50/50
858/858 [==============================] - 0s 499us/step - loss: 0.5354 - accuracy: 0.7387 - val_loss: 0.5562 - val_accuracy: 0.7233

In [43]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(x_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - loss: 0.5562 - accuracy: 0.7233 - 65ms/epoch - 301us/step
Loss: 0.5562364459037781, Accuracy: 0.72332364320755

In [44]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity.h5") # Save the trained model to a file name 'AlphabetSoupCharity.h5'